-- MySQL dump 10.13  Distrib 5.7.31, for Linux (x86_64)
--
-- Host: localhost    Database: test_freq_plot
-- ------------------------------------------------------
-- Server version	5.7.31-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `global_position`
--

DROP TABLE IF EXISTS `global_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `global_position` (
  `first_case` varchar(255) NOT NULL,
  `msa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `global_position`
--

LOCK TABLES `global_position` WRITE;
/*!40000 ALTER TABLE `global_position` DISABLE KEYS */;
INSERT INTO `global_position` VALUES ('1',1),('2',2),('3',3),('4',4),('5',5),('6',6),('7',7),('7.1',8),('8',9),('9',10),('10',11),('11',12),('12',13),('13',14),('14',15),('15',16),('16',17),('17',18),('18',19),('19',20),('20',21),('21',22),('22',23),('23',24),('24',25),('25',26),('26',27),('27',28),('28',29),('29',30),('30',31),('31',32),('32',33),('33',34),('34',35),('35',36),('36',37),('37',38),('38',39),('39',40),('40',41),('41',42),('42',43),('43',44),('44',45),('45',46),('46',47),('47',48),('48',49),('49',50),('50',51),('51',52),('52',53),('53',54),('54',55),('55',56),('56',57),('57',58),('58',59),('59',60),('60',61),('61',62),('62',63),('63',64),('64',65),('65',66),('66',67),('67',68),('68',69),('69',70),('70',71),('71',72),('72',73),('73',74),('74',75),('75',76),('76',77),('77',78),('78',79),('79',80),('80',81),('81',82),('82',83),('83',84),('84',85),('85',86),('85.1',87),('86',88),('87',89),('88',90),('89',91),('90',92),('91',93),('92',94),('93',95),('94',96),('95',97),('96',98),('97',99),('98',100),('99',101),('100',102),('101',103),('102',104),('103',105),('104',106),('105',107),('106',108),('107',109),('108',110),('109',111),('110',112),('111',113),('112',114),('113',115),('114',116),('115',117),('116',118),('117',119),('118',120),('119',121),('120',122),('121',123),('122',124),('123',125),('124',126),('125',127),('126',128),('127',129),('128',130),('129',131),('130',132),('131',133),('132',134),('133',135),('134',136),('135',137),('136',138),('137',139),('138',140),('139',141),('140',142),('141',143),('142',144),('143',145),('144',146),('145',147),('146',148),('147',149),('148',150),('149',151),('150',152),('151',153),('152',154),('153',155),('154',156),('155',157),('156',158),('157',159),('158',160),('159',161),('160',162),('161',163),('162',164),('163',165),('164',166),('165',167),('166',168),('167',169),('168',170),('169',171),('170',172),('171',173),('172',174),('173',175),('174',176),('175',177),('176',178),('177',179),('178',180),('179',181),('180',182),('181',183),('182',184),('183',185),('184',186),('185',187),('186',188),('187',189),('188',190),('189',191),('190',192),('191',193),('192',194),('193',195),('194',196),('195',197),('196',198),('197',199),('198',200),('199',201),('200',202),('201',203),('202',204),('202.1',205),('202.2',206),('202.3',207),('202.4',208),('202.5',209),('202.6',210),('203',211),('204',212),('205',213),('206',214),('206.1',215),('206.2',216),('206.3',217),('206.4',218),('206.5',219),('206.6',220),('206.7',221),('207',222),('208',223),('209',224),('210',225),('211',226),('212',227),('213',228),('214',229),('215',230),('216',231),('217',232),('218',233),('219',234),('219.1',235),('220',236),('221',237),('221.1',238),('221.2',239),('221.3',240),('221.4',241),('221.5',242),('221.6',243),('221.7',244),('221.8',245),('222',246),('223',247),('224',248),('225',249),('226',250),('227',251),('228',252),('229',253),('230',254),('231',255),('232',256),('233',257),('234',258),('235',259),('236',260),('237',261),('238',262),('239',263),('240',264),('241',265),('242',266),('243',267),('244',268),('245',269),('246',270),('247',271),('248',272),('249',273),('250',274),('251',275),('252',276),('253',277),('254',278),('255',279),('256',280),('257',281),('258',282),('259',283),('260',284),('261',285),('262',286),('263',287),('264',288),('265',289),('266',290),('267',291),('268',292),('269',293),('270',294),('271',295),('272',296),('273',297),('274',298),('275',299),('276',300),('277',301),('278',302),('279',303),('280',304),('281',305),('282',306),('283',307),('284',308),('285',309),('286',310),('287',311),('288',312),('289',313),('290',314),('291',315),('292',316),('293',317),('294',318),('295',319),('296',320),('297',321),('298',322),('299',323),('300',324),('301',325),('302',326),('303',327),('304',328),('305',329),('306',330),('307',331),('308',332),('309',333),('310',334),('311',335),('312',336),('313',337),('314',338),('315',339),('316',340),('317',341),('318',342),('319',343),('320',344),('321',345),('322',346),('323',347),('324',348),('325',349),('326',350),('327',351),('328',352),('329',353),('330',354),('331',355),('332',356),('333',357),('334',358),('335',359),('336',360),('337',361),('338',362),('339',363),('340',364),('341',365),('342',366),('343',367),('344',368),('345',369),('346',370),('347',371),('348',372),('349',373),('350',374),('351',375),('352',376),('353',377),('354',378),('355',379),('356',380),('357',381),('358',382),('359',383),('360',384),('361',385),('362',386),('363',387),('364',388),('365',389),('366',390),('367',391),('368',392),('369',393),('370',394),('371',395),('372',396),('373',397),('374',398),('375',399),('376',400),('377',401),('378',402),('379',403),('380',404),('381',405),('382',406),('383',407),('384',408),('385',409),('386',410),('387',411),('388',412),('389',413),('390',414),('391',415),('392',416),('393',417),('394',418),('395',419),('396',420),('397',421),('398',422),('399',423),('400',424),('401',425),('402',426),('403',427),('404',428),('405',429),('406',430),('407',431),('408',432),('409',433),('410',434),('411',435),('412',436),('413',437),('414',438),('415',439),('416',440),('417',441),('418',442),('419',443),('420',444),('421',445),('422',446),('423',447),('424',448),('425',449),('426',450),('427',451),('428',452),('429',453),('430',454),('431',455),('432',456),('433',457),('434',458),('435',459),('436',460),('437',461),('438',462),('439',463),('440',464),('441',465),('442',466),('443',467),('444',468),('445',469),('446',470),('447',471),('447.1',472),('448',473),('449',474),('450',475),('451',476),('452',477),('453',478),('454',479),('455',480),('456',481),('457',482),('458',483),('459',484),('460',485),('461',486),('462',487),('463',488),('464',489),('465',490),('466',491),('467',492),('468',493),('469',494),('470',495),('471',496),('472',497),('473',498),('474',499),('475',500),('475.1',501),('476',502),('477',503),('478',504),('479',505),('480',506),('481',507),('482',508),('483',509),('484',510),('485',511),('486',512),('487',513),('488',514),('489',515),('490',516),('491',517),('492',518),('493',519),('494',520),('495',521),('496',522),('497',523),('498',524),('499',525),('500',526),('500.1',527),('501',528),('502',529),('503',530),('504',531),('505',532),('506',533),('507',534),('508',535),('509',536),('510',537),('511',538),('512',539),('513',540),('514',541),('515',542),('516',543),('517',544),('518',545),('519',546),('520',547),('521',548),('522',549),('523',550),('524',551),('525',552),('526',553),('527',554),('528',555),('529',556),('530',557),('531',558),('532',559),('533',560),('534',561),('535',562),('536',563),('537',564),('538',565),('539',566),('540',567),('541',568),('542',569),('543',570),('544',571),('545',572),('546',573),('547',574),('548',575),('549',576),('550',577),('551',578),('552',579),('553',580),('554',581),('555',582),('556',583),('557',584),('558',585),('559',586),('560',587),('561',588),('562',589),('563',590),('563.1',591),('564',592),('565',593),('566',594),('567',595),('568',596),('569',597),('570',598),('571',599),('572',600),('573',601),('574',602),('575',603),('576',604),('577',605),('578',606),('579',607),('580',608),('581',609),('582',610),('583',611),('584',612),('585',613),('586',614),('587',615),('588',616),('589',617),('590',618),('591',619),('592',620),('593',621),('594',622),('595',623),('596',624),('597',625),('598',626),('599',627),('600',628),('601',629),('602',630),('603',631),('604',632),('605',633),('606',634),('607',635),('608',636),('609',637),('610',638),('611',639),('612',640),('613',641),('614',642),('615',643),('616',644),('617',645),('618',646),('619',647),('620',648),('621',649),('622',650),('623',651),('624',652),('625',653),('626',654),('627',655),('628',656),('629',657),('630',658),('631',659),('632',660),('633',661),('634',662),('635',663),('636',664),('637',665),('638',666),('639',667),('640',668),('641',669),('642',670),('643',671),('644',672),('645',673),('646',674),('647',675),('648',676),('649',677),('650',678),('651',679),('652',680),('653',681),('654',682),('655',683),('656',684),('657',685),('658',686),('659',687),('660',688),('661',689),('662',690),('663',691),('664',692),('665',693),('666',694),('667',695),('668',696),('669',697),('670',698),('671',699),('672',700),('673',701),('674',702),('675',703),('676',704),('677',705),('678',706),('679',707),('680',708),('681',709),('682',710),('683',711),('683.1',712),('684',713),('685',714),('686',715),('687',716),('688',717),('689',718),('690',719),('691',720),('692',721),('693',722),('694',723),('695',724),('696',725),('697',726),('698',727),('699',728),('700',729),('701',730),('702',731),('703',732),('704',733),('705',734),('706',735),('707',736),('708',737),('709',738),('710',739),('711',740),('712',741),('713',742),('714',743),('715',744),('716',745),('717',746),('718',747),('719',748),('720',749),('721',750),('722',751),('723',752),('724',753),('725',754),('726',755),('727',756),('728',757),('729',758),('730',759),('731',760),('732',761),('733',762),('734',763),('735',764),('736',765),('737',766),('738',767),('739',768),('740',769),('741',770),('742',771),('743',772),('744',773),('745',774),('746',775),('747',776),('748',777),('749',778),('750',779),('751',780),('752',781),('753',782),('754',783),('755',784),('756',785),('757',786),('758',787),('759',788),('760',789),('761',790),('762',791),('763',792),('764',793),('765',794),('766',795),('767',796),('768',797),('769',798),('770',799),('771',800),('772',801),('773',802),('774',803),('775',804),('776',805),('777',806),('778',807),('779',808),('779.1',809),('779.2',810),('779.3',811),('779.4',812),('779.5',813),('779.6',814),('779.7',815),('779.8',816),('779.9',817),('780',818),('781',819),('782',820),('783',821),('784',822),('785',823),('786',824),('787',825),('788',826),('789',827),('790',828),('791',829),('791.1',830),('791.2',831),('791.3',832),('792',833),('793',834),('794',835),('795',836),('796',837),('797',838),('798',839),('799',840),('800',841),('801',842),('802',843),('803',844),('804',845),('805',846),('806',847),('807',848),('808',849),('809',850),('810',851),('811',852),('812',853),('813',854),('814',855),('815',856),('816',857),('817',858),('818',859),('819',860),('820',861),('821',862),('821.1',863),('822',864),('823',865),('824',866),('825',867),('826',868),('827',869),('828',870),('829',871),('830',872),('831',873),('832',874),('833',875),('834',876),('835',877),('836',878),('837',879),('838',880),('839',881),('840',882),('841',883),('842',884),('843',885),('844',886),('845',887),('846',888),('847',889),('848',890),('849',891),('850',892),('851',893),('852',894),('853',895),('854',896),('855',897),('856',898),('857',899),('858',900),('859',901),('860',902),('861',903),('862',904),('863',905),('864',906),('865',907),('866',908),('867',909),('868',910),('869',911),('870',912),('871',913),('872',914),('873',915),('874',916),('875',917),('876',918),('877',919),('878',920),('879',921),('880',922),('881',923),('882',924),('883',925),('884',926),('885',927),('886',928),('887',929),('888',930),('889',931),('890',932),('891',933),('892',934),('893',935),('894',936),('895',937),('896',938),('897',939),('898',940),('899',941),('900',942),('901',943),('902',944),('903',945),('904',946),('905',947),('906',948),('907',949),('908',950),('909',951),('910',952),('911',953),('912',954),('913',955),('914',956),('915',957),('916',958),('917',959),('918',960),('919',961),('920',962),('921',963),('922',964),('923',965),('924',966),('925',967),('926',968),('927',969),('928',970),('929',971),('930',972),('931',973),('932',974),('933',975),('934',976),('935',977),('936',978),('937',979),('938',980),('939',981),('940',982),('941',983),('942',984),('943',985),('944',986),('945',987),('946',988),('947',989),('948',990),('949',991),('950',992),('951',993),('951.1',994),('952',995),('953',996),('954',997),('955',998),('956',999),('957',1000),('958',1001),('959',1002),('960',1003),('961',1004),('962',1005),('963',1006),('964',1007),('965',1008),('966',1009),('967',1010),('968',1011),('969',1012),('970',1013),('971',1014),('972',1015),('973',1016),('974',1017),('974.1',1018),('974.2',1019),('975',1020),('976',1021),('977',1022),('978',1023),('979',1024),('980',1025),('981',1026),('982',1027),('983',1028),('984',1029),('985',1030),('986',1031),('987',1032),('988',1033),('989',1034),('990',1035),('991',1036),('992',1037),('993',1038),('994',1039),('995',1040),('996',1041),('997',1042),('998',1043),('999',1044),('1000',1045),('1001',1046),('1002',1047),('1003',1048),('1004',1049),('1005',1050),('1006',1051),('1007',1052),('1008',1053),('1009',1054),('1010',1055),('1011',1056),('1012',1057),('1013',1058),('1014',1059),('1015',1060),('1016',1061),('1017',1062),('1018',1063),('1019',1064),('1020',1065),('1021',1066),('1022',1067),('1023',1068),('1024',1069),('1025',1070),('1026',1071),('1027',1072),('1028',1073),('1029',1074),('1030',1075),('1031',1076),('1032',1077),('1033',1078),('1034',1079),('1035',1080),('1036',1081),('1037',1082),('1038',1083),('1039',1084),('1040',1085),('1041',1086),('1042',1087),('1043',1088),('1044',1089),('1045',1090),('1046',1091),('1047',1092),('1048',1093),('1049',1094),('1050',1095),('1051',1096),('1052',1097),('1053',1098),('1054',1099),('1055',1100),('1056',1101),('1057',1102),('1058',1103),('1059',1104),('1060',1105),('1061',1106),('1062',1107),('1063',1108),('1064',1109),('1065',1110),('1066',1111),('1067',1112),('1068',1113),('1069',1114),('1070',1115),('1071',1116),('1072',1117),('1073',1118),('1074',1119),('1075',1120),('1076',1121),('1077',1122),('1078',1123),('1079',1124),('1080',1125),('1081',1126),('1082',1127),('1083',1128),('1084',1129),('1085',1130),('1086',1131),('1087',1132),('1088',1133),('1089',1134),('1090',1135),('1091',1136),('1092',1137),('1093',1138),('1094',1139),('1095',1140),('1096',1141),('1097',1142),('1098',1143),('1099',1144),('1100',1145),('1101',1146),('1102',1147),('1103',1148),('1104',1149),('1105',1150),('1106',1151),('1107',1152),('1108',1153),('1109',1154),('1110',1155),('1111',1156),('1112',1157),('1113',1158),('1114',1159),('1115',1160),('1116',1161),('1117',1162),('1118',1163),('1119',1164),('1120',1165),('1121',1166),('1122',1167),('1123',1168),('1124',1169),('1125',1170),('1126',1171),('1127',1172),('1128',1173),('1129',1174),('1130',1175),('1131',1176),('1132',1177),('1133',1178),('1134',1179),('1135',1180),('1136',1181),('1137',1182),('1138',1183),('1139',1184),('1140',1185),('1141',1186),('1142',1187),('1143',1188),('1144',1189),('1145',1190),('1146',1191),('1147',1192),('1148',1193),('1149',1194),('1150',1195),('1151',1196),('1152',1197),('1153',1198),('1154',1199),('1155',1200),('1156',1201),('1157',1202),('1158',1203),('1159',1204),('1160',1205),('1161',1206),('1162',1207),('1163',1208),('1164',1209),('1165',1210),('1166',1211),('1167',1212),('1168',1213),('1169',1214),('1170',1215),('1171',1216),('1172',1217),('1173',1218),('1174',1219),('1175',1220),('1176',1221),('1177',1222),('1178',1223),('1179',1224),('1180',1225),('1181',1226),('1182',1227),('1183',1228),('1184',1229),('1185',1230),('1186',1231),('1187',1232),('1188',1233),('1189',1234),('1190',1235),('1191',1236),('1192',1237),('1193',1238),('1194',1239),('1195',1240),('1196',1241),('1197',1242),('1198',1243),('1199',1244),('1200',1245),('1201',1246),('1202',1247),('1203',1248),('1204',1249),('1205',1250),('1206',1251),('1207',1252),('1208',1253),('1209',1254),('1210',1255),('1211',1256),('1212',1257),('1213',1258),('1214',1259),('1215',1260),('1216',1261),('1217',1262),('1218',1263),('1219',1264),('1220',1265),('1221',1266),('1222',1267),('1223',1268),('1224',1269),('1225',1270),('1226',1271),('1227',1272),('1228',1273),('1229',1274),('1230',1275),('1231',1276),('1232',1277),('1233',1278),('1234',1279),('1235',1280),('1236',1281),('1237',1282),('1238',1283),('1239',1284),('1240',1285),('1240.1',1286),('1241',1287),('1242',1288),('1243',1289),('1244',1290),('1245',1291),('1246',1292),('1247',1293),('1248',1294),('1249',1295),('1250',1296),('1251',1297),('1252',1298),('1253',1299),('1254',1300),('1255',1301),('1256',1302),('1257',1303),('1258',1304),('1259',1305),('1260',1306),('1261',1307),('1262',1308),('1263',1309),('1264',1310),('1265',1311),('1266',1312),('1267',1313),('1268',1314),('1269',1315),('1270',1316),('1271',1317),('1272',1318),('1273',1319),('1274',1320),('1275',1321),('1276',1322),('1277',1323),('1278',1324),('1279',1325),('1280',1326),('1281',1327),('1282',1328),('1283',1329),('1284',1330),('1285',1331),('1286',1332),('1287',1333),('1288',1334),('1289',1335),('1290',1336),('1291',1337),('1292',1338),('1293',1339),('1294',1340),('1295',1341),('1296',1342),('1297',1343),('1298',1344),('1299',1345),('1300',1346),('1301',1347),('1302',1348),('1303',1349),('1304',1350),('1305',1351),('1306',1352),('1307',1353),('1308',1354),('1309',1355),('1310',1356),('1311',1357),('1312',1358),('1313',1359),('1314',1360),('1315',1361),('1316',1362),('1317',1363),('1318',1364),('1319',1365),('1320',1366),('1321',1367),('1322',1368),('1323',1369),('1324',1370),('1325',1371),('1326',1372),('1327',1373),('1328',1374),('1329',1375),('1330',1376),('1331',1377),('1332',1378),('1333',1379),('1334',1380),('1335',1381),('1336',1382),('1337',1383),('1338',1384),('1339',1385),('1340',1386),('1341',1387),('1342',1388),('1343',1389),('1344',1390),('1345',1391),('1346',1392),('1347',1393),('1348',1394),('1349',1395),('1349.1',1396),('1349.2',1397),('1350',1398),('1351',1399),('1352',1400),('1353',1401),('1354',1402),('1355',1403),('1356',1404),('1357',1405),('1358',1406),('1359',1407),('1360',1408),('1361',1409),('1362',1410),('1363',1411),('1364',1412),('1365',1413),('1366',1414),('1367',1415),('1368',1416),('1369',1417),('1370',1418),('1371',1419),('1372',1420),('1373',1421),('1374',1422),('1375',1423),('1376',1424),('1377',1425),('1378',1426),('1379',1427),('1380',1428),('1381',1429),('1382',1430),('1383',1431),('1384',1432),('1385',1433),('1386',1434),('1387',1435),('1388',1436),('1389',1437),('1390',1438),('1391',1439),('1392',1440),('1393',1441),('1394',1442),('1395',1443),('1396',1444),('1397',1445),('1398',1446),('1399',1447),('1400',1448),('1401',1449),('1402',1450),('1403',1451),('1404',1452),('1405',1453),('1406',1454),('1407',1455),('1408',1456),('1409',1457),('1410',1458),('1411',1459),('1412',1460),('1413',1461),('1414',1462),('1415',1463),('1416',1464),('1417',1465),('1418',1466),('1419',1467),('1420',1468),('1421',1469),('1422',1470),('1423',1471),('1424',1472),('1425',1473),('1426',1474),('1427',1475),('1428',1476),('1429',1477),('1430',1478),('1431',1479),('1432',1480),('1433',1481),('1434',1482),('1435',1483),('1436',1484),('1437',1485),('1438',1486),('1439',1487),('1440',1488),('1441',1489),('1442',1490),('1443',1491),('1444',1492),('1445',1493),('1446',1494),('1447',1495),('1448',1496),('1449',1497),('1450',1498),('1451',1499),('1452',1500),('1453',1501),('1454',1502),('1455',1503),('1456',1504),('1457',1505),('1458',1506),('1459',1507),('1460',1508),('1461',1509),('1462',1510),('1463',1511),('1464',1512),('1465',1513),('1466',1514),('1467',1515),('1468',1516),('1469',1517),('1470',1518),('1471',1519),('1472',1520),('1473',1521),('1474',1522),('1475',1523),('1476',1524),('1477',1525),('1478',1526),('1479',1527),('1480',1528),('1481',1529),('1482',1530),('1483',1531),('1484',1532),('1485',1533),('1486',1534),('1487',1535),('1488',1536),('1489',1537),('1490',1538),('1491',1539),('1492',1540),('1493',1541),('1494',1542),('1495',1543),('1496',1544),('1497',1545),('1498',1546),('1499',1547),('1500',1548),('1501',1549),('1502',1550),('1503',1551),('1504',1552),('1505',1553),('1506',1554),('1507',1555),('1508',1556),('1509',1557),('1510',1558),('1511',1559),('1512',1560),('1513',1561),('1514',1562),('1515',1563),('1516',1564),('1517',1565),('1518',1566),('1519',1567),('1520',1568),('1521',1569),('1522',1570),('1523',1571),('1524',1572),('1525',1573),('1526',1574),('1527',1575),('1528',1576),('1529',1577),('1530',1578),('1531',1579),('1532',1580),('1533',1581),('1534',1582),('1535',1583),('1536',1584),('1537',1585),('1538',1586),('1539',1587),('1540',1588),('1541',1589),('1542',1590),('1543',1591),('1544',1592),('1545',1593),('1546',1594),('1547',1595),('1548',1596),('1549',1597),('1550',1598),('1551',1599),('1552',1600),('1553',1601),('1554',1602),('1555',1603),('1556',1604),('1557',1605),('1558',1606),('1559',1607),('1560',1608),('1561',1609),('1562',1610),('1563',1611),('1564',1612),('1565',1613),('1566',1614),('1567',1615),('1568',1616),('1569',1617),('1570',1618),('1571',1619),('1572',1620),('1573',1621),('1574',1622),('1575',1623),('1576',1624),('1577',1625),('1578',1626),('1579',1627),('1580',1628),('1581',1629),('1582',1630),('1583',1631),('1584',1632),('1585',1633),('1586',1634),('1587',1635),('1588',1636),('1589',1637),('1590',1638),('1591',1639),('1592',1640),('1593',1641),('1594',1642),('1595',1643),('1596',1644),('1597',1645),('1598',1646),('1599',1647),('1600',1648),('1601',1649),('1602',1650),('1603',1651),('1604',1652),('1605',1653),('1606',1654),('1607',1655),('1608',1656),('1608.1',1657),('1609',1658),('1610',1659),('1611',1660),('1612',1661),('1613',1662),('1614',1663),('1615',1664),('1616',1665),('1617',1666),('1618',1667),('1619',1668),('1620',1669),('1621',1670),('1622',1671),('1623',1672),('1624',1673),('1625',1674),('1626',1675),('1627',1676),('1628',1677),('1629',1678),('1630',1679),('1631',1680),('1632',1681),('1633',1682),('1634',1683),('1635',1684),('1636',1685),('1637',1686),('1638',1687),('1639',1688),('1640',1689),('1641',1690),('1642',1691),('1643',1692),('1644',1693),('1645',1694),('1646',1695),('1647',1696),('1648',1697),('1649',1698),('1650',1699),('1651',1700),('1652',1701),('1653',1702),('1654',1703),('1655',1704),('1656',1705),('1657',1706),('1658',1707),('1659',1708),('1660',1709),('1661',1710),('1662',1711),('1663',1712),('1664',1713),('1665',1714),('1666',1715),('1667',1716),('1668',1717),('1669',1718),('1670',1719),('1671',1720),('1672',1721),('1673',1722),('1674',1723),('1675',1724),('1676',1725),('1677',1726),('1678',1727),('1679',1728),('1680',1729),('1681',1730),('1682',1731),('1683',1732),('1684',1733),('1685',1734),('1686',1735),('1687',1736),('1688',1737),('1689',1738),('1690',1739),('1691',1740),('1692',1741),('1693',1742),('1694',1743),('1695',1744),('1696',1745),('1697',1746),('1698',1747),('1699',1748),('1700',1749),('1701',1750),('1702',1751),('1703',1752),('1704',1753),('1705',1754),('1706',1755),('1707',1756),('1708',1757),('1709',1758),('1710',1759),('1711',1760),('1712',1761),('1713',1762),('1714',1763),('1715',1764),('1716',1765),('1717',1766),('1718',1767),('1719',1768),('1720',1769),('1721',1770),('1722',1771),('1723',1772),('1724',1773),('1725',1774),('1726',1775),('1727',1776),('1728',1777),('1729',1778),('1730',1779),('1731',1780),('1732',1781),('1733',1782),('1734',1783),('1735',1784),('1736',1785),('1737',1786),('1738',1787),('1739',1788),('1740',1789),('1741',1790),('1742',1791),('1743',1792),('1744',1793),('1745',1794),('1746',1795),('1747',1796),('1748',1797),('1749',1798),('1750',1799),('1751',1800),('1752',1801),('1753',1802),('1754',1803),('1755',1804),('1756',1805),('1757',1806),('1758',1807),('1759',1808),('1760',1809),('1761',1810),('1762',1811),('1763',1812),('1764',1813),('1765',1814),('1766',1815),('1767',1816),('1768',1817),('1769',1818),('1770',1819),('1771',1820),('1772',1821),('1773',1822),('1774',1823),('1775',1824),('1776',1825),('1777',1826),('1778',1827),('1779',1828),('1780',1829),('1781',1830),('1782',1831),('1783',1832),('1784',1833),('1785',1834),('1786',1835),('1787',1836),('1788',1837),('1789',1838),('1790',1839),('1791',1840),('1792',1841),('1793',1842),('1794',1843),('1795',1844),('1796',1845),('1797',1846),('1798',1847),('1799',1848),('1800',1849),('1801',1850),('1802',1851),('1803',1852),('1804',1853),('1805',1854),('1806',1855),('1807',1856),('1808',1857),('1809',1858),('1810',1859),('1811',1860),('1812',1861),('1813',1862),('1814',1863),('1815',1864),('1816',1865),('1817',1866),('1818',1867),('1819',1868),('1820',1869),('1821',1870),('1822',1871),('1823',1872),('1824',1873),('1825',1874),('1826',1875),('1827',1876),('1828',1877),('1829',1878),('1830',1879),('1831',1880),('1832',1881),('1833',1882),('1834',1883),('1835',1884),('1836',1885),('1837',1886),('1838',1887),('1839',1888),('1840',1889),('1841',1890),('1842',1891),('1843',1892),('1844',1893),('1845',1894),('1846',1895),('1847',1896),('1848',1897),('1849',1898),('1850',1899),('1851',1900),('1852',1901),('1853',1902),('1854',1903),('1855',1904),('1856',1905),('1857',1906),('1858',1907),('1859',1908),('1860',1909),('1861',1910),('1862',1911),('1863',1912),('1864',1913),('1865',1914),('1866',1915),('1867',1916),('1868',1917),('1869',1918),('1870',1919),('1871',1920),('1872',1921),('1873',1922),('1874',1923),('1875',1924),('1876',1925),('1877',1926),('1878',1927),('1879',1928),('1880',1929),('1881',1930),('1882',1931),('1883',1932),('1884',1933),('1885',1934),('1886',1935),('1887',1936),('1888',1937),('1889',1938),('1890',1939),('1891',1940),('1892',1941),('1893',1942),('1894',1943),('1895',1944),('1896',1945),('1897',1946),('1898',1947),('1899',1948),('1900',1949),('1901',1950),('1902',1951),('1903',1952),('1904',1953),('1905',1954),('1906',1955),('1907',1956),('1908',1957),('1909',1958),('1910',1959),('1911',1960),('1912',1961),('1913',1962),('1914',1963),('1915',1964),('1916',1965),('1917',1966),('1918',1967),('1919',1968),('1920',1969),('1921',1970),('1922',1971),('1923',1972),('1924',1973),('1925',1974),('1926',1975),('1927',1976),('1928',1977),('1929',1978),('1930',1979),('1931',1980),('1932',1981),('1933',1982),('1934',1983),('1935',1984),('1936',1985),('1937',1986),('1938',1987),('1939',1988),('1940',1989),('1941',1990),('1942',1991),('1943',1992),('1944',1993),('1945',1994),('1946',1995),('1947',1996),('1948',1997),('1949',1998),('1950',1999),('1951',2000),('1952',2001),('1953',2002),('1954',2003),('1955',2004),('1956',2005),('1957',2006),('1958',2007),('1959',2008),('1960',2009),('1961',2010),('1962',2011),('1963',2012),('1964',2013),('1965',2014),('1966',2015),('1967',2016),('1968',2017),('1969',2018),('1970',2019),('1971',2020),('1972',2021),('1973',2022),('1974',2023),('1975',2024),('1976',2025),('1977',2026),('1978',2027),('1979',2028),('1980',2029),('1981',2030),('1982',2031),('1983',2032),('1984',2033),('1985',2034),('1986',2035),('1987',2036),('1988',2037),('1989',2038),('1990',2039),('1991',2040),('1992',2041),('1993',2042),('1994',2043),('1995',2044),('1996',2045),('1997',2046),('1998',2047),('1999',2048),('2000',2049),('2001',2050),('2002',2051),('2003',2052),('2004',2053),('2005',2054),('2006',2055),('2007',2056),('2008',2057),('2009',2058),('2010',2059),('2011',2060),('2012',2061),('2013',2062),('2014',2063),('2015',2064),('2016',2065),('2017',2066),('2018',2067),('2019',2068),('2020',2069),('2021',2070),('2022',2071),('2023',2072),('2024',2073),('2025',2074),('2026',2075),('2027',2076),('2028',2077),('2029',2078),('2030',2079),('2031',2080),('2032',2081),('2033',2082),('2034',2083),('2035',2084),('2036',2085),('2037',2086),('2038',2087),('2039',2088),('2040',2089),('2041',2090),('2042',2091),('2043',2092),('2044',2093),('2045',2094),('2046',2095),('2047',2096),('2048',2097),('2049',2098),('2050',2099),('2051',2100),('2052',2101),('2053',2102),('2054',2103),('2055',2104),('2056',2105),('2057',2106),('2058',2107),('2059',2108),('2060',2109),('2061',2110),('2062',2111),('2063',2112),('2064',2113),('2065',2114),('2066',2115),('2067',2116),('2068',2117),('2069',2118),('2070',2119),('2071',2120),('2072',2121),('2073',2122),('2074',2123),('2075',2124),('2076',2125),('2077',2126),('2078',2127),('2079',2128),('2080',2129),('2081',2130),('2082',2131),('2083',2132),('2084',2133),('2085',2134),('2086',2135),('2087',2136),('2088',2137),('2089',2138),('2090',2139),('2091',2140),('2092',2141),('2093',2142),('2094',2143),('2095',2144),('2096',2145),('2097',2146),('2098',2147),('2099',2148),('2100',2149),('2101',2150),('2102',2151),('2103',2152),('2104',2153),('2105',2154),('2106',2155),('2107',2156),('2108',2157),('2109',2158),('2110',2159),('2111',2160),('2112',2161),('2112.1',2162),('2112.2',2163),('2113',2164),('2114',2165),('2115',2166),('2116',2167),('2117',2168),('2117.1',2169),('2118',2170),('2119',2171),('2120',2172),('2121',2173),('2122',2174),('2123',2175),('2124',2176),('2125',2177),('2126',2178),('2127',2179),('2128',2180),('2129',2181),('2130',2182),('2131',2183),('2132',2184),('2133',2185),('2134',2186),('2135',2187),('2136',2188),('2137',2189),('2138',2190),('2139',2191),('2140',2192),('2141',2193),('2142',2194),('2143',2195),('2144',2196),('2145',2197),('2146',2198),('2147',2199),('2148',2200),('2149',2201),('2150',2202),('2151',2203),('2152',2204),('2153',2205),('2154',2206),('2155',2207),('2156',2208),('2157',2209),('2158',2210),('2159',2211),('2160',2212),('2161',2213),('2162',2214),('2163',2215),('2164',2216),('2165',2217),('2166',2218),('2167',2219),('2168',2220),('2169',2221),('2170',2222),('2171',2223),('2172',2224),('2173',2225),('2174',2226),('2175',2227),('2176',2228),('2177',2229),('2178',2230),('2179',2231),('2180',2232),('2181',2233),('2182',2234),('2183',2235),('2184',2236),('2185',2237),('2186',2238),('2187',2239),('2188',2240),('2189',2241),('2190',2242),('2191',2243),('2192',2244),('2193',2245),('2194',2246),('2195',2247),('2196',2248),('2197',2249),('2198',2250),('2199',2251),('2200',2252),('2201',2253),('2202',2254),('2203',2255),('2204',2256),('2205',2257),('2206',2258),('2207',2259),('2208',2260),('2209',2261),('2210',2262),('2211',2263),('2212',2264),('2213',2265),('2214',2266),('2215',2267),('2216',2268),('2217',2269),('2218',2270),('2219',2271),('2220',2272),('2221',2273),('2222',2274),('2223',2275),('2224',2276),('2225',2277),('2226',2278),('2227',2279),('2228',2280),('2229',2281),('2230',2282),('2231',2283),('2232',2284),('2233',2285),('2234',2286),('2235',2287),('2236',2288),('2237',2289),('2238',2290),('2239',2291),('2240',2292),('2241',2293),('2242',2294),('2243',2295),('2244',2296),('2245',2297),('2246',2298),('2247',2299),('2248',2300),('2249',2301),('2250',2302),('2251',2303),('2252',2304),('2253',2305),('2254',2306),('2255',2307),('2256',2308),('2257',2309),('2258',2310),('2259',2311),('2260',2312),('2261',2313),('2262',2314),('2263',2315),('2264',2316),('2265',2317),('2266',2318),('2267',2319),('2268',2320),('2269',2321),('2270',2322),('2271',2323),('2272',2324),('2273',2325),('2273.1',2326),('2274',2327),('2275',2328),('2276',2329),('2277',2330),('2278',2331),('2279',2332),('2280',2333),('2281',2334),('2282',2335),('2283',2336),('2284',2337),('2285',2338),('2286',2339),('2287',2340),('2288',2341),('2289',2342),('2290',2343),('2291',2344),('2292',2345),('2293',2346),('2294',2347),('2295',2348),('2296',2349),('2297',2350),('2298',2351),('2299',2352),('2300',2353),('2301',2354),('2302',2355),('2303',2356),('2304',2357),('2305',2358),('2306',2359),('2307',2360),('2308',2361),('2309',2362),('2310',2363),('2311',2364),('2312',2365),('2313',2366),('2314',2367),('2315',2368),('2316',2369),('2317',2370),('2318',2371),('2319',2372),('2320',2373),('2321',2374),('2322',2375),('2323',2376),('2324',2377),('2325',2378),('2326',2379),('2327',2380),('2328',2381),('2329',2382),('2330',2383),('2331',2384),('2332',2385),('2333',2386),('2334',2387),('2335',2388),('2336',2389),('2337',2390),('2338',2391),('2339',2392),('2340',2393),('2341',2394),('2341.1',2395),('2342',2396),('2343',2397),('2344',2398),('2345',2399),('2346',2400),('2347',2401),('2348',2402),('2349',2403),('2350',2404),('2351',2405),('2352',2406),('2353',2407),('2354',2408),('2355',2409),('2356',2410),('2357',2411),('2358',2412),('2359',2413),('2360',2414),('2361',2415),('2362',2416),('2363',2417),('2364',2418),('2365',2419),('2366',2420),('2367',2421),('2368',2422),('2369',2423),('2370',2424),('2371',2425),('2372',2426),('2373',2427),('2374',2428),('2375',2429),('2376',2430),('2377',2431),('2378',2432),('2379',2433),('2380',2434),('2381',2435),('2382',2436),('2383',2437),('2384',2438),('2385',2439),('2386',2440),('2387',2441),('2388',2442),('2389',2443),('2390',2444),('2391',2445),('2392',2446),('2393',2447),('2394',2448),('2395',2449),('2396',2450),('2396.1',2451),('2397',2452),('2398',2453),('2399',2454),('2400',2455),('2401',2456),('2402',2457),('2403',2458),('2404',2459),('2405',2460),('2406',2461),('2407',2462),('2408',2463),('2409',2464),('2410',2465),('2411',2466),('2412',2467),('2413',2468),('2414',2469),('2415',2470),('2416',2471),('2417',2472),('2418',2473),('2419',2474),('2420',2475),('2421',2476),('2422',2477),('2423',2478),('2424',2479),('2425',2480),('2426',2481),('2427',2482),('2428',2483),('2429',2484),('2430',2485),('2431',2486),('2432',2487),('2433',2488),('2434',2489),('2435',2490),('2436',2491),('2437',2492),('2438',2493),('2439',2494),('2440',2495),('2441',2496),('2442',2497),('2443',2498),('2444',2499),('2445',2500),('2446',2501),('2447',2502),('2448',2503),('2449',2504),('2450',2505),('2451',2506),('2452',2507),('2453',2508),('2454',2509),('2455',2510),('2456',2511),('2457',2512),('2458',2513),('2459',2514),('2460',2515),('2461',2516),('2462',2517),('2463',2518),('2464',2519),('2465',2520),('2466',2521),('2467',2522),('2468',2523),('2469',2524),('2470',2525),('2471',2526),('2472',2527),('2473',2528),('2474',2529),('2475',2530),('2476',2531),('2477',2532),('2478',2533),('2479',2534),('2480',2535),('2481',2536),('2482',2537),('2483',2538),('2484',2539),('2485',2540),('2486',2541),('2487',2542),('2488',2543),('2489',2544),('2490',2545),('2491',2546),('2492',2547),('2493',2548),('2494',2549),('2495',2550),('2496',2551),('2497',2552),('2498',2553),('2499',2554),('2500',2555),('2501',2556),('2502',2557),('2503',2558),('2504',2559),('2505',2560),('2506',2561),('2507',2562),('2508',2563),('2509',2564),('2510',2565),('2511',2566),('2512',2567),('2513',2568),('2514',2569),('2515',2570),('2516',2571),('2517',2572),('2518',2573),('2519',2574),('2520',2575),('2521',2576),('2522',2577),('2523',2578),('2524',2579),('2525',2580),('2526',2581),('2527',2582),('2528',2583),('2529',2584),('2530',2585),('2531',2586),('2532',2587),('2533',2588),('2534',2589),('2535',2590),('2536',2591),('2537',2592),('2538',2593),('2539',2594),('2540',2595),('2541',2596),('2542',2597),('2543',2598),('2544',2599),('2545',2600),('2546',2601),('2547',2602),('2548',2603),('2549',2604),('2550',2605),('2551',2606),('2552',2607),('2553',2608),('2554',2609),('2555',2610),('2556',2611),('2557',2612),('2558',2613),('2559',2614),('2560',2615),('2561',2616),('2562',2617),('2563',2618),('2564',2619),('2565',2620),('2566',2621),('2567',2622),('2568',2623),('2569',2624),('2570',2625),('2571',2626),('2572',2627),('2573',2628),('2574',2629),('2575',2630),('2576',2631),('2577',2632),('2578',2633),('2578.1',2634),('2579',2635),('2580',2636),('2581',2637),('2582',2638),('2583',2639),('2584',2640),('2585',2641),('2586',2642),('2587',2643),('2588',2644),('2589',2645),('2590',2646),('2591',2647),('2592',2648),('2593',2649),('2594',2650),('2595',2651),('2596',2652),('2597',2653),('2598',2654),('2599',2655),('2600',2656),('2601',2657),('2602',2658),('2603',2659),('2604',2660),('2605',2661),('2606',2662),('2607',2663),('2608',2664),('2609',2665),('2610',2666),('2611',2667),('2612',2668),('2613',2669),('2614',2670),('2615',2671),('2616',2672),('2617',2673),('2618',2674),('2619',2675),('2620',2676),('2621',2677),('2622',2678),('2623',2679),('2624',2680),('2625',2681),('2626',2682),('2627',2683),('2628',2684),('2629',2685),('2630',2686),('2631',2687),('2632',2688),('2633',2689),('2634',2690),('2635',2691),('2636',2692),('2637',2693),('2638',2694),('2639',2695),('2640',2696),('2641',2697),('2642',2698),('2643',2699),('2644',2700),('2645',2701),('2646',2702),('2647',2703),('2648',2704),('2649',2705),('2650',2706),('2651',2707),('2652',2708),('2653',2709),('2654',2710),('2655',2711),('2656',2712),('2657',2713),('2658',2714),('2659',2715),('2660',2716),('2661',2717),('2662',2718),('2663',2719),('2664',2720),('2665',2721),('2666',2722),('2667',2723),('2668',2724),('2669',2725),('2670',2726),('2671',2727),('2672',2728),('2673',2729),('2674',2730),('2675',2731),('2676',2732),('2677',2733),('2678',2734),('2679',2735),('2680',2736),('2681',2737),('2682',2738),('2683',2739),('2684',2740),('2685',2741),('2686',2742),('2687',2743),('2688',2744),('2689',2745),('2690',2746),('2691',2747),('2692',2748),('2693',2749),('2694',2750),('2695',2751),('2696',2752),('2697',2753),('2698',2754),('2699',2755),('2700',2756),('2701',2757),('2702',2758),('2703',2759),('2704',2760),('2705',2761),('2706',2762),('2707',2763),('2708',2764),('2709',2765),('2710',2766),('2711',2767),('2712',2768),('2713',2769),('2714',2770),('2715',2771),('2715.1',2772),('2716',2773),('2717',2774),('2718',2775),('2719',2776),('2720',2777),('2721',2778),('2722',2779),('2723',2780),('2724',2781),('2725',2782),('2726',2783),('2727',2784),('2728',2785),('2729',2786),('2730',2787),('2731',2788),('2732',2789),('2733',2790),('2734',2791),('2735',2792),('2736',2793),('2737',2794),('2738',2795),('2739',2796),('2740',2797),('2741',2798),('2742',2799),('2743',2800),('2744',2801),('2745',2802),('2746',2803),('2747',2804),('2748',2805),('2749',2806),('2750',2807),('2751',2808),('2752',2809),('2753',2810),('2754',2811),('2755',2812),('2756',2813),('2757',2814),('2758',2815),('2759',2816),('2760',2817),('2761',2818),('2762',2819),('2763',2820),('2764',2821),('2765',2822),('2766',2823),('2767',2824),('2768',2825),('2769',2826),('2770',2827),('2771',2828),('2772',2829),('2773',2830),('2774',2831),('2775',2832),('2776',2833),('2777',2834),('2778',2835),('2779',2836),('2780',2837),('2781',2838),('2782',2839),('2783',2840),('2784',2841),('2785',2842),('2786',2843),('2787',2844),('2788',2845),('2789',2846),('2790',2847),('2791',2848),('2792',2849),('2793',2850),('2794',2851),('2795',2852),('2796',2853),('2796.1',2854),('2797',2855),('2798',2856),('2799',2857),('2800',2858),('2801',2859),('2802',2860),('2803',2861),('2804',2862),('2805',2863),('2806',2864),('2807',2865),('2808',2866),('2809',2867),('2810',2868),('2811',2869),('2812',2870),('2812.1',2871),('2813',2872),('2814',2873),('2815',2874),('2816',2875),('2817',2876),('2818',2877),('2819',2878),('2820',2879),('2821',2880),('2822',2881),('2823',2882),('2824',2883),('2825',2884),('2826',2885),('2827',2886),('2828',2887),('2829',2888),('2830',2889),('2831',2890),('2832',2891),('2833',2892),('2834',2893),('2835',2894),('2836',2895),('2837',2896),('2838',2897),('2839',2898),('2840',2899),('2841',2900),('2842',2901),('2843',2902),('2844',2903),('2845',2904),('2846',2905),('2847',2906),('2848',2907),('2849',2908),('2850',2909),('2851',2910),('2852',2911),('2853',2912),('2854',2913),('2855',2914),('2856',2915),('2857',2916),('2858',2917),('2859',2918),('2860',2919),('2861',2920),('2862',2921),('2863',2922),('2864',2923),('2865',2924),('2866',2925),('2867',2926),('2868',2927),('2869',2928),('2870',2929),('2871',2930),('2872',2931),('2873',2932),('2874',2933),('2875',2934),('2876',2935),('2877',2936),('2878',2937),('2879',2938),('2880',2939),('2881',2940),('2882',2941),('2883',2942),('2884',2943),('2885',2944),('2886',2945),('2887',2946),('2888',2947),('2889',2948),('2890',2949),('2891',2950),('2892',2951),('2893',2952),('2894',2953),('2895',2954),('2896',2955),('2897',2956),('2898',2957),('2899',2958),('2900',2959),('2901',2960),('2902',2961),('2903',2962),('2904',2963),('2905',2964),('2906',2965),('2907',2966),('2908',2967),('2909',2968),('2910',2969),('2911',2970),('2912',2971),('2913',2972),('2914',2973),('2915',2974),('2916',2975),('2917',2976),('2918',2977),('2919',2978),('2920',2979),('2921',2980),('2922',2981),('2923',2982),('2924',2983),('2925',2984),('2926',2985),('2927',2986),('2928',2987),('2929',2988),('2930',2989),('2931',2990),('2932',2991),('2933',2992),('2934',2993),('2935',2994),('2936',2995),('2937',2996),('2938',2997),('2939',2998),('2940',2999),('2941',3000);
/*!40000 ALTER TABLE `global_position` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-11-17 15:48:21
